NODE_ENV = development
PORT = 80
MONGO_URL = mongodb+srv://project@.mongodb.net/project
SECRET_KEY = SECRETKEY

CLOUDINARY_NAME = CLOUDINARYNAME
CLOUDINARY_KEY = 01234567890
CLOUDINARY_SECRET = ClOuDInaRY_SEcrEt123

FOLDERSAVECLOUD = Folder